APP_BASE_URL=https://sharingfile.herokuapp.com/
MONGO_CONNECTION_URL="mongodb+srv://Filesharing:<password>@cluster0.5buk1.mongodb.net/<dbname>?retryWrites=true&w=majority"

SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER= shantouenter@gmail.com
MAIL_PASSWORD= ymDqPbcXCtrQvFfS

ALLOWED_CLIENTS=http://localhost:3001
